
<!doctype html>
<head>
	<style>
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;

}
body{
	font-family: montserrat;
	background-repeat: no-repeat;
  background-size: 100% 300%;
}
nav
{
	background: black;
	height: 80px;
	width: 100%;
}
label.logo
{
	color:white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 60px;
	font-weight: bold;
}
nav ul
{
	float: : right;
	margin-right: 20px;
}
nav ul li
{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font size: 17px;
	padding: 7px 13px;
	border-radius: ;
	text-transform: uppercase;
}
a.act1,a:hover{
	background: black;
	transition: .5s;
}
a.act2,a:hover{
	background: black;
	transition: .5s;
}
a.act3,a:hover{
	background: black;
	transition: .5s;
}
a.act4,a:hover{
	background: black;
	transition: .5s;
}
a.act5,a:hover{
	background: black;
	transition: .5s;
}
h2.profs
{
	font-family: montserrat;
	background: black;
	text-align: center;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
	color: white;
}
h2.found
{
	font-family: montserrat;
	background: black;
	text-align: center;
	font-size: 25px;
	line-height: 50px;
	padding: 0 70pxpx;
	font-weight: bold;
	color: white;
}
a.act6,a:hover{
    background: black;
    transition: .5s;
}
</style>
<title>Pearson Specter &amp; Litt LLP</title>

<body background="pssl.jpg">
	<nav>
		<i class="fas fa-bars"></i>
		<label class="logo">Pearson Specter & Litt</label>
		<ul>
			<li><a class="act1" onclick="window.location.href = 'pslfinalsub.html';">Home</a></li>
			<li><a class="act2" onclick="window.location.href = 'profess.html';">Professionals</a></li>
			<li><a class="act3" onclick="window.location.href = 'services.html';">Services</a></li>
			<li><a class="act5" onclick="window.location.href = 'about.html';">About</a></li>
            <li><a class="act6" onclick="window.location.href = 'appointment.html';">Appointment</a></li>
		</ul>
	</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
